<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Inicio css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/css/prueba2.css">
    <!-- Fin css -->
    <title>Patpro</title>
</head>

<body>
    <section class="container mt-4">
        <h1>Historia de usuario</h1>
        <p>"Como cliente quiero dar seguimiento del estado de envío de mis productos comprados."</p>
        <div class="row">
            <div class="col">
                <div class="card w-100">
                    <div class="card-body">
                        <h5 class="card-title">Lista de productos</h5>
                        <div id="productosNoEncontrados" style="text-align: center">
                            <span>
                                <h3>No existen pedidos por entregar.</h3>
                            </span>
                        </div>
                        <div id="productosEncontrados" class="productosEncontrados">
                            <h6 class="card-subtitle mb-2 text-muted">Productos pendientes</h6>
                            <table class="table table-sm table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Código</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Estado</th>
                                        <th scope="col">Fecha compra</th>
                                        <th scope="col">Fecha entrega</th>
                                        <th scope="col">Detalle</th>
                                    </tr>
                                </thead>
                                <tbody id="contenidoTabla">

                                </tbody>
                            </table>
                            <div>
                                <label>Total de productos</label>
                                <input id="totalProductos" class="form-control form-control-sm" readonly>
                                <label>Monto total</label>
                                <input id="totalMonto" class="form-control form-control-sm" readonly>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detalle de pedido</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4">
                            <label>Nombre</label>
                            <input id="inputNombre" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Código</label>
                            <input id="inputCodigo" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Cantidad</label>
                            <input id="inputCantidad" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Precio</label>
                            <input id="inputPrecio" class="form-control form-control-sm" readonly>
                            <br>
                        </div>
                        <div class="col-4">
                            <label>Estado</label>
                            <input id="inputEstado" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Fecha compra</label>
                            <input id="inputFechaCompra" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Fecha entrega programada</label>
                            <input id="inputFechaEntrega" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Ciudad</label>
                            <input id="inputCiudad" class="form-control form-control-sm" readonly>
                            <br>
                        </div>
                        <div class="col-4">
                            <label>Dirección de entrega</label>
                            <input id="inputDireccionEntrega" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Número de referencia</label>
                            <input id="inputNumeroReferencia" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Responsable 1</label>
                            <input id="inputResponsable1" class="form-control form-control-sm" readonly>
                            <br>
                            <label>Responsable 2</label>
                            <input id="inputResponsable2" class="form-control form-control-sm" readonly>
                            <br>
                        </div>
                    </div>
                    <div>
                        <ul id="lineaEstados" class="progressbar">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Inicio librerias scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./assets/js/prueba2.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Fin librerias scripts -->
</body>

</html>