<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Inicio css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Fin css -->
    <title>Prueba 3</title>
    <style>
        .oculto {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1>Prueba Caso 3</h1>
        <p><b>Historia de Usuario 3:</b> “Como cliente quiero contar con diversos medios y facilidades de pago.”.<button
                class="btn btn-outline-primary" id="btnVerCriterios">Ver criterios de aceptacion</button></p>
        <ul id="listaCriterios" class="oculto">
            <li>
                Debe validar que el token ingresado este correcto.
            </li>
            <li>
                Debe validar si la suma de procentajes cobertura el total de la compra.
            </li>
            <li>
                Debe validar que se envio el token.
            </li>
        </ul>
        <div class="row">
            <div class="col">
                <div class="card w-100" id="divFormaCovertura">
                    <div class="card-body">
                        <h5 class="card-title">Seleccionar Forma de cobertura</h5>
                        <div class="row">
                            <div class="col">
                                <center><input type="radio" name="cobertura" id="radioMonto"
                                        aria-label="Radio button for following text input" value="M">
                                    <label>Por montos</label></center>
                            </div>
                            <div class="col">
                                <center><input type="radio" name="cobertura" id="radioPorcentaje"
                                        aria-label="Radio button for following text input" value="P">
                                    <label>Por porcentajes</label></center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card w-100" id="divPagoMontos">
                    <div class="card-body">
                        <h5 class="card-title">Seleccionar Medio de Pago</h5>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>PAYPAL</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chkPaypal" onchange="verificarComponente('chkPaypal')">
                                                <label><small>PAYPAL</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtPaypal"
                                                    aria-label="Amount (to the nearest dollar)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col">
                                                <label>TOTAL</label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtTotalPayPal"
                                                    aria-label="Amount (to the nearest dollar)" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>TARJETAS</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chkVisa" onchange="verificarComponente('chkVisa')">
                                                <label><small>VISA</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtVisa"
                                                    aria-label="Amount (to the nearest dollar)">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chkMasterCard" onchange="verificarComponente('chkMasterCard')">
                                                <label><small>MASTER</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtMasterCard"
                                                    aria-label="Amount (to the nearest dollar)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col">
                                                <label>TOTAL</label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtTotalTarjeta"
                                                    aria-label="Amount (to the nearest dollar)" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>TRANSFERENCIAS</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chkBcp" onchange="verificarComponente('chkBcp')">
                                                <label><small>BCP</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtBcp"
                                                    aria-label="Amount (to the nearest dollar)">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chkBbva" onchange="verificarComponente('chkBbva')">
                                                <label><small>BBVA</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtBbva"
                                                    aria-label="Amount (to the nearest dollar)">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chkCmac" onchange="verificarComponente('chkCmac')">
                                                <label><small>CMAC</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtCmac"
                                                    aria-label="Amount (to the nearest dollar)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col">
                                                <label>TOTAL</label>
                                            </div>
                                            <div class="col">
                                                <input type="text" id="txtTotalTransferencia"
                                                    aria-label="Amount (to the nearest dollar)" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card w-100" id="divPagoPorcentajes">
                    <div class="card-body">
                        <h5 class="card-title">Seleccionar Medio de Pago</h5>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>PAYPAL</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chk1Paypal" onchange="verificarComponente('chk1Paypal')">
                                                <label><small>PAYPAL</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangePaypal" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col">
                                                <label>TOTAL</label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangeTotalPaypal" disabled />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>TARJETAS</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chk1Visa" onchange="verificarComponente('chk1Visa')">
                                                <label><small>VISA</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangeVisa" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chk1MasterCard"
                                                    onchange="verificarComponente('chk1MasterCard')">
                                                <label><small>MASTER</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangeMasterCard" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col">
                                                <label>TOTAL</label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="200"
                                                    id="rangeTotalTarjeta" disabled />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>TRANSFERENCIAS</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chk1Bcp" onchange="verificarComponente('chk1Bcp')">
                                                <label><small>BCP</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangeBcp" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chk1Bbva" onchange="verificarComponente('chk1Bbva')">
                                                <label><small>BBVA</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangeBbva" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" aria-label="Checkbox for following text input"
                                                    id="chk1Cmac" onchange="verificarComponente('chk1Cmac')">
                                                <label><small>CMAC</small></label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="100"
                                                    id="rangeCmac" />
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col">
                                                <label>TOTAL</label>
                                            </div>
                                            <div class="col">
                                                <input type="range" class="custom-range" min="0" max="300"
                                                    id="rangeTotalTransferencia" disabled />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card w-100" id="divComprar">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <center><button type="button" class="btn btn-primary" id="btnVerificarCompra"
                                        onclick="verificarCompra()">Verificar Compra</button></center>
                            </div>
                            <div class="col">
                                <center><button type="button" class="btn btn-success" id="btnGenerarCompra"
                                        onclick="generarCompra()">Gererar
                                        Compra</button></center>
                            </div>
                            <div class="col">
                                <center><button type="button" class="btn btn-danger" id="btnCancelarCompra"
                                        onclick="cancelarCompra()">Cancelar
                                        Compra</button></center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert alert-success" id="divGeneracionExitosa">
                    <center><strong>Token enviado con Exito, por favor ingresar en el campo resaltado.</strong></center>
                </div>

                <div class="card w-100" id="divToken">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <center>
                                    <label><strong>Ingresar Token</strong> </label>
                                    <input type="text" id="txtToken" aria-label="Amount (to the nearest dollar)">
                                    <button type="button" class="btn btn-primary" id="btnValidarToken"
                                        onclick="validarToken()">Validar</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert alert-danger" id="divVerificacionError">
                    <center><strong>Error en la Verificacion, comprobar la suma de los valores ingresados.</strong>
                    </center>
                </div>

                <div class="alert alert-success" id="divCompraExitosa">
                    <center><strong>Compra Generada con Exito!!!</strong></center>
                </div>

                <div class="alert alert-danger" id="divCompraError">
                    <center><strong>Token Incorrecto</strong></center>
                </div>

            </div>
        </div>
    </div>
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    <!-- Inicio librerias scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="./assets/js/prueba3.js"></script>
    <!-- Fin librerias scripts -->
</body>

</html>