<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Inicio css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/daterangepicker/daterangepicker.css" />
    <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Fin css -->
    <title>Prueba 1</title>
    <style>
        .oculto {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1>Prueba Caso 1</h1>
        <p><b>Historia de Usuario 1:</b> “Como administrador quiero poder generar reportes de productos vendidos” <button class="btn btn-outline-primary" id="btnVerCriterios">Ver criterios de aceptacion</button></p>
        <ul id="listaCriterios" class="oculto">
            <li>El administrador deberá ingresar al formulario de generación de reporte y podrá buscar los productos en base a los siguientes filtros: o Filtro de búsqueda por categoría. o Filtro de búsqueda por nombre de producto. o Filtro de búsqueda por
                rango de precios o Filtro de búsqueda por rango de fecha de venta
            </li>
            <li>
                Si en el formulario no se elige fecha deberá tomar por defecto los productos vendidos desde el mes anterior al mes actual.
            </li>
            <li>Cuando se hace clic en el botón de generar reporte el sistema mostrará un Spinner de carga en la pantalla para evitar que el usuario vuelva a pulsar sobre otros botones mientras dura la generación de la descarga.
            </li>
            <li>
                El reporte generado debe tener las siguientes columnas: Código de producto, descripción, categoría, cantidad en stock, precio compra, precio venta, cantidad vendida, total venta.
            </li>
            <li>
                El reporte debe tener la sumarización total del valor de la venta de todos los productos.
            </li>
        </ul>
        <div class="row">
            <div class="col">
                <div class="card w-100">
                    <div class="card-body">
                        <h5 class="card-title">Generación de reporte</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Filtros de búsqueda</h6>
                        <div class="row">
                            <div class="col-5 col-xs-12">
                                <div class="form-group">
                                    <label for="selectCategoría">Categoría</label>
                                    <select class="form-control form-control-sm" id="selectCategoría">
                                        <option selected value="">Seleccione</option>
                                        <option value="1">Polos</option>
                                        <option value="2">Camisas</option>
                                        <option value="3">Pantalones</option>
                                        <option value="4">Casacas</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="txtNombreProducto">Nombre Producto</label>
                                    <input type="text" class="form-control form-control-sm" id="txtNombreProducto" aria-describedby="emailHelp" placeholder="Nombre Producto">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-xs-12">
                                <div class="form-group">
                                    <label for="rPrecios" class="w-100">Rango Precios</label>
                                    <b class="mr-2" id="minValue">S./ 0</b> <input id="rPrecios" type="text" class="form-control form-control-sm" value="" data-slider-min="0" data-slider-max="500" data-slider-step="5" data-slider-value="[0,500]" />
                                    <b class="ml-2" id="maxValue">S/. 500</b>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="reportrange">Fecha Venta</label>
                                    <div id="reportrange" class="form-control form-control-sm" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                        <i class="fa fa-calendar"></i>&nbsp;
                                        <span></span> <i class="fa fa-caret-down"></i>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col">
                                <div class="form-group">
                                    <label for="selectFormatos">Formato Exportación</label>
                                    <select class="form-control form-control-sm" id="selectFormatos">
                                            <option selected>Seleccione</option>
                                            <option value="1">PDF</option>
                                            <option value="2">XLS</option>
                                        </select>
                                </div>
                            </div>-->
                        </div>
                        <div class="text-right">
                            <button href="#" id="btnPrevisualizar" class="card-link btn btn-outline-success"><i class="fa fa-eye" aria-hidden="true"></i> Generar Reporte</button>
                            <!--<button href="#" id="btnGenerar" class="card-link btn btn-outline-info"><i class="fa fa-file-o" aria-hidden="true"></i> Generar Reporte</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3" id="productosVendidos" style="display: none;">
            <div class="col">
                <h4 class="text-center">Productos vendidos</h4>
                <table class="table table-hover table-sm">
                    <thead style="background: rgb(173, 173, 173)">
                        <tr id="trHead">
                            <th scope="col" class="text-center">Código</th>
                            <th scope="col" class="text-center">Descripción</th>
                            <th scope="col" class="text-center">Categoría</th>
                            <th scope="col" class="text-center">Stock</th>
                            <th scope="col" class="text-center">Precio Compra</th>
                            <th scope="col" class="text-center">Precio Venta</th>
                            <th scope="col" class="text-center">Cantidad Vendida</th>
                            <th scope="col" class="text-center">Total Vendido</th>
                        </tr>
                    </thead>
                    <tbody id="contenidoTabla">
                    </tbody>
                    <tfoot id="totalTabla">

                    </tfoot>
                </table>
            </div>
        </div>
        <div id="sinResultado" class="mt-4" style="display: none;">
            <div class="row">
                <div class="col">
                    <div class="card w-100">
                        <div class="card-body">
                            <p class="text-center mb-0"><i style="font-size: 42px;" class="fa fa-frown-o" aria-hidden="true"></i></p>
                            <h5 class="text-center">No se han encontrado resultados</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="loader" style="display:none">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- Inicio librerias scripts -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="./node_modules/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="./node_modules/daterangepicker/daterangepicker.js"></script>
    <script src="./assets/js/data1.js"></script>
    <script src="./assets/js/prueba1.js"></script>
    <!-- Fin librerias scripts -->
</body>

</html>